spring.application.name=lib-books
spring.resources.add-mappings=false

server.port=8080


#spring.datasource.url=jdbc:mysql://mysql-container1:3306/lib_books
spring.datasource.url=jdbc:mysql://mysql:3306/lib_books
#spring.datasource.url=jdbc:mysql://localhost:3306/lib_books
spring.datasource.username=root
spring.datasource.password=librarypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# From docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=host.docker.internal


# Set the renewal interval for the lease
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
