spring.application.name=eureka-server
server.port=8761
#eureka.instance.hostname= localhost
eureka.instance.hostname= eureka-server # in docker, eureka-server is container name

#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.preferIpAddress = true
#eureka.instance.hostname=localhost
#
##server.servlet.context-path=/eureka
#
#logging.level.root=TRACE
#logging.file.name=application.log
##logging.file.path=/path/to/logs


##eureka.instance.hostname=host.docker.internal
#zuul.routes.libbooks.path = /lib-books/**
#zuul.routes.libbooks.stripPrefix = true
#zuul.routes.libbooks.sensitiveHeaders = Cookie, Set-Cookie
#zuul.routes.libbooks.serviceid = lib-books

